spring.application.name=gravity-service


#connect to database

server.port=9090
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.0.207:5432/zgcns_db

spring.datasource.url=jdbc:postgresql://192.168.0.191:5432/zgcns_db
spring.jpa.properties.hibernate.default_schema=gravity
spring.datasource.username=postgres
spring.datasource.password=root



#Hibernate JPA configuration 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.sql.init.mode=always



#security user and password  for testing purpose
#spring.security.user.name=pavan
#spring.security.user.password=pavan


#enabling multipart uploads
spring.servlet.multipart.enabled=true

#file size upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


jwt.secret=raman-effect99
jwt.expiration=3600000

